worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream web {
        least_conn;
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
